{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake",
            "args": ["-B", "build", "-S", "."]
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./build/xy_sim",
            "dependsOn": "build",
            "osx": {
                "command": "./build/xy_sim"
            },
            "windows": {
                "command": "build\\Debug\\xy_sim.exe"
            }
        }
    ]
}